<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conteúdos no Telegram</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
    body { justify-content: center; align-items: center; background-color: #ffffff; }
    @media (min-width: 769px) {
      body { background-color: #f9f9f9; display: flex; }
      .container { background: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    }
    .container { text-align: center; background: #ffffff; max-width: 600px; margin: 0 auto; }
    .profile-container { position: relative; display: inline-block; }
    .profile-image { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 20px; box-shadow: 0 0 0 5px #4CAF50; }
    h1 { font-size: 24px; font-weight: 800; color: #333; margin: 20px; line-height: 1.2; }
    h2 { font-size: 20px; font-weight: 600; color: #000; margin-bottom: 10px; }
    .cta-button {
      display: inline-block; background-color: #00A8CC; color: #fff; font-size: 18px;
      font-weight: 600; border: none; border-radius: 5px; padding: 12px 24px;
      margin-top: 20px; cursor: pointer; text-decoration: none;
    }
    .cta-button:hover { background-color: #0088CC; }
    .secao2 { background-color: #ececec; }
    .instructions { margin-top: 45px; padding: 20px 5px 30px; font-size: 16px; }
    .instructions p { margin-bottom: 20px; font-weight: 600; text-transform: uppercase; color: #000; }
    .instructions ol { text-align: left; padding-left: 20px; margin: 0 20px 30px; list-style-type: decimal; color: #000; }
    .instructions li { margin-bottom: 12px; }
    .store-button {
      display: inline-flex; align-items: center; justify-content: center;
      background-color: #f9f9f9; color: #333; font-size: 14px; font-weight: 600;
      border: 1px solid #e5e5e5; border-radius: 5px; padding: 8px 16px;
      margin-right: 10px; text-decoration: none; transition: background-color 0.3s ease;
    }
    .store-button:hover { background-color: #e5e5e5; }
    .download-wrapper { display: flex; justify-content: center; margin-top: 20px; }
    .store-button + .store-button { margin-left: 10px; }
    .texto-online {
      display: flex; align-items: center; justify-content: center;
      margin-bottom: 20px; font-weight: 600; color: #4CAF50;
      animation: blink 1s infinite;
    }
    .nome-perfil { padding-top: 15px; margin-top: 30px; margin-bottom: 15px; font-weight: 600; color: #000; }
    @keyframes blink {
      0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }
    }
    .pulse {
      animation: pulse 1.2s infinite alternate; margin: 20px auto 0; display: table;
    }
    @keyframes pulse {
      0% { transform: scale(1); } 100% { transform: scale(1.1); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nome-perfil"><span>Heloisa Personal 🔥</span></div>
    <div class="profile-container">
      <img alt="Foto da Heloisa" class="profile-image" src="img/heloisa.jpg" />
    </div>
    <div class="texto-online"><span>ONLINE AGORA</span></div>
    <h1>
      VENHA VISITAR A PROF HELOISA!<br />
      MASSAGEM COM <span style="color:#e74c3c;">SEXO</span>!<br />
      <span style="color:#e74c3c;"><span style="font-size:18px;">SEM FRESCURA</span></span>
    </h1>
    <h2>
      Moro no Setor Bueno, Goiânia - GO📍 <br /> 
      📲 Vídeos ou 🏠 Presencial
    </h2>
<a class="cta-button pulse" href="https://wa.me/5511932682010?text=Oii%20Helo%2C%20quero%20seu%20programa" id="whatsapp-button" target="_blank">
  FALAR NO WHATSAPP
  <svg fill="#FFFFFF" height="20px" viewBox="0 0 24 24" width="20px" xmlns="http://www.w3.org/2000/svg">
    <path d="M20.52 3.48a11.93 11.93 0 0 0-16.9 0A11.93 11.93 0 0 0 2 12a11.85 11.85 0 0 0 1.68 6.1L2 22l3.91-1.63A11.85 11.85 0 0 0 12 24a11.93 11.93 0 0 0 8.52-20.52ZM12 22a9.86 9.86 0 0 1-5.27-1.54l-.38-.23-2.31.96.49-2.4-.24-.39A9.93 9.93 0 1 1 12 22Zm5.43-7.53c-.3-.15-1.79-.88-2.07-.98s-.48-.15-.68.15-.78.98-.96 1.18-.36.23-.66.08a8.05 8.05 0 0 1-2.37-1.46 8.76 8.76 0 0 1-1.61-2.01c-.17-.3 0-.46.13-.61s.3-.36.45-.54a2.1 2.1 0 0 0 .3-.5c.08-.15.04-.38-.02-.54s-.68-1.62-.94-2.21c-.25-.6-.5-.51-.68-.52s-.38-.02-.6-.02a1.16 1.16 0 0 0-.84.39c-.3.3-1.1 1.08-1.1 2.64s1.12 3.06 1.28 3.28a10.69 10.69 0 0 0 3.9 3.67c.54.23.96.37 1.3.47a3.12 3.12 0 0 0 1.42.09c.43-.06 1.32-.54 1.5-1.06s.18-.97.13-1.06-.24-.17-.54-.3Z"/>
  </svg>
</a>
<div class="secao2">
  <div class="instructions">
    <p>⚠️ NÃO TEM WHATSAPP INSTALADO?</p>
    <ol>
      <li>Para começar, baixe o WhatsApp clicando no botão abaixo.</li>
      <li>Instale e abra o aplicativo em seu dispositivo.</li>
      <li>Crie sua conta com seu número de telefone.</li>
      <li>Volte aqui e clique em "FALAR NO WHATSAPP".</li>
    </ol>
    <div class="download-wrapper">
      <a class="store-button" href="https://play.google.com/store/apps/details?id=com.whatsapp">📲 BAIXAR NO ANDROID</a>
      <a class="store-button" href="https://apps.apple.com/br/app/whatsapp-messenger/id310633997">🍎 BAIXAR NO IOS</a>
    </div>
  </div>
</div>
</body>
</html>
